global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'

endglobal


snippet template "Template"
\title{$1}
\author{Leumas}
\date{\today}

\documentclass[a4paper,12pt]{article}

\usepackage{amsmath,amsfonts,amssymb} % Math packages
\usepackage{mathtools} % For defining floor and ceiling functions
\usepackage{amsthm}    % Theorems
\usepackage{bm} 	   % Bold math
\usepackage{bbm}	   % More bold math?
\usepackage{array}     % Better tables
\usepackage{chemfig}   % chemical figures
\usepackage{physics}   % derivatives and partials
\usepackage{float}     % Better positioning [H]
\usepackage{framed}    % Framed boxes
\usepackage{geometry}  % Required for adjusting page dimensions and margins
\usepackage{graphicx}  % Include images
\usepackage{multirow}  % multicolumn tables
\usepackage{pgfplots}  % Create plots in latex
\usepackage{siunitx}   % SI unit system
\usepackage{listings}  % Code environments
\usepackage[shortlabels]{enumitem} %lets us change the enumeration to (a), (b), ...
\usepackage{booktabs}  % Better looking horizontal rules
\usepackage{makecell}  % Pre-formatting of column heads
\usepackage{hyperref}  % Clickable links
\renewcommand{\arraystretch}{1.6}

\theoremstyle{definition}
\newtheorem*{definition}{Definition}
\pgfplotsset{width=10cm,compat=1.9}

% stats commands
\newcommand{\E}{\mathbb{E}}
\newcommand{\Var}{\mathbb{V}\mathrm{ar}}
\newcommand{\Cov}{\mathbb{C}\mathrm{ov}}
\newcommand{\Risk}{\mathcal{R}}

% common number sets
\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\C}{\mathbb{C}}

% Cs stuff
\newcommand{\bigO}{\mathcal{O}}

% Indicator function
\newcommand{\Ind}[1]{\mathbbm{1}_{\{#1\}}}

\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\DeclarePairedDelimiter\angleb{\langle}{\rangle}

\geometry{
	paper=a4paper, % Paper size, change to letterpaper for US letter size
	top=2.5cm, % Top margin
	bottom=2.5cm, % Bottom margin
	left=2.5cm, % Left margin
	right=2.5cm, % Right margin
	headheight=14pt, % Header height
	footskip=1.5cm, % Space from the bottom margin to the baseline of the footer
	headsep=1.2cm, % Space from the top margin to the baseline of the header
}

\lstset{
	basicstyle=\ttfamily,
	mathescape,
	inputencoding=utf8,
	escapeinside={\%*}{*)},
	literate={á}{{\'a}}1 {ã}{{\~a}}1 {é}{{\'e}}1 {É}{{\'E}}1 {è}{{\`e}}1 {à}{{\`a}}1,
	numbers=left,
	breaklines=true
}

\let\tss\textsuperscript % superscript macro
\let\oldtextbf\textbf
\renewcommand{\textbf}[1]{\oldtextbf{\boldmath #1}}

\newtheorem{exercise}{Exercise}[section]

\begin{document}

	\maketitle
	\hrule

	$0

\end{document}
endsnippet

snippet frtemplate "french template"
\title{$1}
\author{Leumas}
\date{\today}

\documentclass[a4paper,12pt]{article}

\usepackage{bm}  % Bold math
\usepackage{bbm} % More bold math?
\usepackage[T1]{fontenc} % French
\usepackage[utf8]{inputenc} % French
\usepackage[french]{babel} % French
\usepackage{amsmath,amsfonts,amssymb} % Math packages
\usepackage{mathtools} % For defining floor and ceiling functions
\usepackage{amsthm}   % Theorems
\usepackage{array}    % Better tables
\usepackage{chemfig}  % chemical figures
\usepackage{physics}  % derivatives and partials
\usepackage{float}    % Better positioning [H]
\usepackage{framed}   % Framed boxes
\usepackage{geometry} % Required for adjusting page dimensions and margins
\usepackage{graphicx} % Include images
\usepackage{multirow} % multicolumn tables
\usepackage{pgfplots} % Create plots in latex
\usepackage{siunitx}  % SI unit system
\usepackage{listings} % Code environments
\usepackage[shortlabels]{enumitem} %lets us change the enumeration to (a), (b), ...
\usepackage{booktabs} % Better looking horizontal rules
\usepackage{makecell} % Pre-formatting of column heads
\usepackage{hyperref} % Clickable links
\renewcommand{\arraystretch}{1.6}

\theoremstyle{definition}
\newtheorem*{definition}{Définition}
\pgfplotsset{width=10cm,compat=1.9}

\AtBeginDocument{\def\labelitemi{$\bullet$}}

% stats commands
\newcommand{\E}{\mathbb{E}}
\newcommand{\Var}{\mathbb{V}\mathrm{ar}}
\newcommand{\Cov}{\mathbb{C}\mathrm{ov}}
\newcommand{\Risk}{\mathcal{R}}

% common number sets
\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}

% Indicator function
\newcommand{\Ind}[1]{\mathbbm{1}_{\{#1\}}}

\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\DeclarePairedDelimiter\angleb{\langle}{\rangle}

\theoremstyle{definition}
\newtheorem{problem}{Problème}
\newtheorem{solution}{Solution}

\geometry{
	paper=a4paper, % Paper size, change to letterpaper for US letter size
	top=2.5cm, % Top margin
	bottom=2.5cm, % Bottom margin
	left=2.5cm, % Left margin
	right=2.5cm, % Right margin
	headheight=14pt, % Header height
	footskip=1.5cm, % Space from the bottom margin to the baseline of the footer
	headsep=1.2cm, % Space from the top margin to the baseline of the header
}

\let\tss\textsuperscript % superscript macro
\let\oldtextbf\textbf
\renewcommand{\textbf}[1]{\oldtextbf{\boldmath #1}}

\begin{document}

	\maketitle
	\hrule

	$0

\end{document}
endsnippet

snippet mk "Math" w
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
$1
\]$0
endsnippet

context "math()"
snippet aeq "align equation" wA
&=
endsnippet

context "math()"
snippet ato "align to" i
&\to 
endsnippet

context "math()"
snippet to "to" i
\to 
endsnippet

context "math()"
snippet bld "bold math" wA
\bm{$1}$0
endsnippet

context "math()"
snippet nl "new line" wA
\\\

endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context "math()"
snippet of "()" iA
($1)$0
endsnippet

context "math()"
snippet sq "^2" iA
^2
endsnippet

context "math()"
snippet sr "\sqrt{}" iA
\sqrt{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet compl "complement" iA
^{c}
endsnippet

context "math()"
snippet conj "conjugate" iA
\overline{$1}$0
endsnippet

snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

context "math()"
snippet pi "pi" wA
\pi 
endsnippet

snippet __ "subscript" iA
_{$1}$0
endsnippet

context "math()"
snippet pw "superscript" iA
^{$1}$0
endsnippet

context "math()"
snippet fact "Factorial" iA
!
endsnippet

context "math()"
snippet ppw "to the ... power" iA
^{($1)}$0
endsnippet

snippet ooo "\infty" iA
\infty
endsnippet

context "math()"
snippet EE "exists" iA
\exists 
endsnippet

context "math()"
snippet AA "forall" iA
\forall 
endsnippet

context "math()"
snippet xnn "xn" iA
x_{n}
endsnippet

context "math()"
snippet fnn "f(n)" iA
f(n)
endsnippet

context "math()"
snippet gnn "g(n)" iA
g(n)
endsnippet

context "math()"
snippet xmm "xm" iA
x_{m}
endsnippet

context "math()"
snippet ynn "yn" iA
y_{n}
endsnippet

context "math()"
snippet xii "xi" iA
x_{i}
endsnippet

context "math()"
snippet yii "yi" iA
y_{i}
endsnippet

context "math()"
snippet xjj "xj" iA
x_{j}
endsnippet

context "math()"
snippet yjj "yj" iA
y_{j}
endsnippet

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

context "math()"
priority 1000
snippet '^.*\)/' "() Fraction" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i -= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

context "math()"
priority 10
snippet "bar" "bar" riA
\bar{$1}$0
endsnippet

context "math()"
priority 100
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
priority 10
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

context "math()"
priority 10
snippet "tilde" "tilde" riA
\tilde{$1}$0
endsnippet

context "math()"
priority 100
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
priority 100
snippet "([a-zA-Z])tilde" "tilde" riA
\tilde{`!p snip.rv=match.group(1)`}
endsnippet

# Set notation
snippet CC "complex" iA
\C
endsnippet

snippet RR "real" iA
\R
endsnippet

snippet QQ "rational" iA
\Q
endsnippet

snippet ZZ "zahlen" iA
\Z
endsnippet

context "math()"
snippet NN "natural" iA
\N
endsnippet

context "math()"
snippet inn "in " iA
\in 
endsnippet

context "math()"
snippet notin "not in " iA
\not\in 
endsnippet

context "math()"
snippet set "set" wA
\\{$1\\} $0
endsnippet

snippet NS "emptyset" iA
\emptyset 
endsnippet

snippet UU "cup" iA
\cup 
endsnippet

snippet II "cap" iA
\cap 
endsnippet

snippet -- "setminus" iA
\setminus
endsnippet

snippet invs "inverse" iA
^{-1}
endsnippet

# Separator
context "math()"
snippet || "mid" iA
 \mid 
endsnippet

# Mappings
priority 200
snippet <-> "leftrightarrow" iA
\leftrightarrow
endsnippet

snippet => "implies" Ai
\implies 
endsnippet

context "math()"
snippet then "implies" Ai
\implies 
endsnippet

context "math()"
snippet st "such that" i
: 
endsnippet

context "math()"
snippet leq "leq" iA
\leq 
endsnippet

context "math()"
snippet geq "geq" iA
\geq 
endsnippet

context "math()"
snippet iff "iff" wA
\iff 
endsnippet

# Write text
context "math()"
snippet txt "text" iA
\text{$1}$0
endsnippet

snippet ttt "texttt" iA
\texttt{$1}$0
endsnippet

snippet Tit "textit" iA
\textit{$1}$0
endsnippet

context "math()"
snippet xx "cross" iA
\times 
endsnippet

priority 100
context "math()"
snippet ** "cdot" iA
\cdot 
endsnippet

# Calculus
snippet prod "product" w
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

priority 100
context "math()"
snippet '(?<!\\)(sin|cos|arccot|cot|csc|ln|log|exp|star|perp)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 200
context "math()"
snippet '(?<!\\)(arcsin|arccos|arctan|arccot|arccsc|arcsec|zeta|beta|gamma|omega|delta|sigma|lambda|psi|phi|Phi|Psi|Gamma|Omega|Lambda)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 300
context "math()"
snippet dint "integral" wA
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0
endsnippet

# Symbols (Greek, etc)
context "math()"
snippet fx "f(x)" wA
f(x)
endsnippet

priority 1
context "math()"
snippet alf "alpha" iA
\alpha
endsnippet

context "math()"
snippet beta "beta" w
\beta 
endsnippet

context "math()"
snippet eps "epsilon" iA
\epsilon
endsnippet

context "math()"
snippet neq "neq" iA
\neq 
endsnippet

# Linear Algebra
context "math()"
snippet TR "^T" iA
^T
endsnippet

context "math()"
snippet norm "norm" iA
\norm{$0}
endsnippet

context "math()"
snippet abs "absolute value" iA
\abs{$1}$0
endsnippet

snippet lst "lstlisting" w
\begin{lstlisting}
	$0
\end{lstlisting}
endsnippet

snippet multicolumn "multicolumn" w
\multicolumn{$1}{$2}{$3}
endsnippet

snippet rsa "rightsquigarrow" w
\rightsquigarrow
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet begin "begin{} / end{}" bA
\\begin{$1}
	$0
\\end{$1}
endsnippet

snippet binom "binom" w
\binom{$1}{$2}$0
endsnippet

snippet meq "equation" bA
\begin{equation*}
	\begin{aligned}
		$0
	\end{aligned}
\end{equation*}
endsnippet

snippet OR "vee" iA
\vee 
endsnippet

snippet AND "wedge" iA
\wedge 
endsnippet

snippet -> "rightarrow" iA
\rightarrow 
endsnippet

snippet bgdef "definition" bA
\begin{definition}
	$0
\end{definition}
endsnippet

context "math()"
snippet ket "ket" iA
\ket{$1}$0
endsnippet

snippet tsf "textsf" iA
\textsf{$1}$0
endsnippet
